//TEXT STYLING
$title-font: 'Righteous', cursive; //font-family: 'Righteous', cursive;
$main-font: 'Cabin', sans-serif; //font-family: 'Cabin', sans-serif;

//COLOURS
$white-Icon-Text: hsla(23, 15%, 95%, 1);
$header-shadow: hsla(360, 5%, 0%, .6);
$icon-blue: hsla(195, 95%, 25%, .5);
$blue-Title: hsla(195, 95%, 25%, 1);
$pale-blue: hsla(210, 38%, 86%, .5);

body {
  margin: 0;
  background-image: url(../images/honghong.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}


.hidden {
  display: none !important;
}

.moblie {
  display: none !important;
}

.logo {
  border-radius: 20%;
  height: 10rem;
  width: auto;
}

.logo-section {
  grid-row-start: 1;
  grid-row-end: 3;
  padding-top: 0.5rem;
}

.icon {
  height: 3rem;
  width: auto;
}

.header-section {
  text-align: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: $header-shadow;
  background-image: url(../images/lakeboat.jpg);
  background-repeat: repeat no-repeat;
}

.header-text-section {
  grid-column-start: 2;
  grid-column-end: 5;
  font-family: $title-font;
  font-size: 1.2rem;
  align-self: center;
  color: $blue-Title;
  background-color: $pale-blue;
  margin-right: 1rem;
}

.icon-section {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  place-content: space-around;
}

.nav-btn{
  align-items: center;
  background: $icon-blue no-repeat;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 0px;
  justify-content: center;
  margin: 1%;
  outline: none;
  overflow: hidden;
  text-align: center;
  transition: .4s ease;
  width: 5rem;
  border-radius: 20%;

  &:hover {
  color: $white-Icon-Text;
  font-size: .9rem;
  text-shadow: 0px 2px 4px $header-shadow;
  transition: .4s ease;
}

  .logo-login{
    display: flex;
  }
}
