.moblie {
  display: none !important;
}

.logo {
  border-radius: 20%;
  height: 10rem;
  width: auto;
}

.logo-login{
  width: 44rem;
}

.logo-section {
  grid-row-start: 1;
  grid-row-end: 3;
  padding-top: 0.5rem;
}

.icon {
  height: 3rem;
  width: auto;
}

.header-section {
  text-align: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: $header-shadow;
  background-image: url(../images/lakeboat.jpg);
  background-repeat: repeat no-repeat;
}

.header-text-section {
  grid-column-start: 2;
  grid-column-end: 5;
  font-family: $title-font;
  font-size: 1.6rem;
  align-self: center;
  color: $blue-Title;
  background-color: $pale-blue-background-header;
  margin-right: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.icon-section {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  place-content: space-around;
}

.nav-btn{
  align-items: center;
  background: $icon-blue no-repeat;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 0px;
  justify-content: center;
  margin: 1%;
  outline: none;
  overflow: hidden;
  text-align: center;
  transition: .4s ease;
  width: 5rem;
  border-radius: 20%;
  border-color: $blue-Title;
  border-style: outset;

  &:hover,
  &:focus,
  &:active{
  color: $white-Icon-Text;
  font-size: 1rem;
  text-shadow: 0px 2px 4px $header-shadow;
  transition: .4s ease;
  }

}
